# planner

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/planner/planner/config/: WebConfig.java
backend/src/main/java/com/planner/planner/controller/: AdminEventController.java  EventController.java  UserController.java
backend/src/main/java/com/planner/planner/entity/: Event.java  User.java
backend/src/main/java/com/planner/planner/enums/: Coverage.java  Location.java
backend/src/main/java/com/planner/planner/exception/: DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/planner/planner/repository/: EventRepository.java  UserRepository.java
backend/src/main/java/com/planner/planner/service/: EventService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/planner/planner/: MongoConnectionTest.java  PlannerApplicationTests.java
src/main/java/com/planner/planner/: PlannerApplication.java
src/main/java/com/planner/planner/controller/: AdminEventController.java  EventController.java  PublicEventController.java
src/main/java/com/planner/planner/entity/: Event.java
src/main/java/com/planner/planner/enums/: Significance.java  UserOrigin.java
src/main/java/com/planner/planner/repository/: EventRepository.java
src/main/java/com/planner/planner/service/: EventService.java
src/main/java/com/planner/planner/user/: User.java
