spring.data.mongodb.uri=mongodb://localhost:27017/plannerdb
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Logging configuration
logging.level.root=INFO
logging.level.com.planner.planner=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
